#!/usr/bin/env mkb

includepaths
{
	"source"
	"include"
}


files
{
	(source)
	test.cpp
	
	[GG/GameObject]
	Scene.cpp
	Scene.h
	GameObject.cpp
	GameObject.h
	GameComponent.h
	MeshRenderer.cpp
	MeshRenderer.h
	
	[GG/Rendering]
	GeometryBuffer3d.cpp
	GeometryBuffer3d.h
	Shader.cpp
	Shader.h
	Texture.cpp
	Texture.h
	Camera.cpp
	Camera.h
	RenderState.cpp
	RenderState.h
	Light.h
	FrameBufferObject.cpp
	FrameBufferObject.h
	RenderFactory.cpp
	RenderFactory.h
	"IVertexBuffer.*"
	"StreamVertexBuffer.*"

	[GG/Resources]
	GmbFormat.cpp
	GmbFormat.h
	ObjFormat.cpp
	ObjFormat.h


	[GG/Math]
	Vector.h
	Vertex.h
	Matrix.cpp
	Matrix.h
	Transform.cpp
	Transform.h
	Quaternion.cpp
	Quaternion.h


	[GG/Utility]
	DebugText.h
	Time.cpp
	Time.h


	[GG/Rendering/Shaders]
    (data/shaders)
    "*.vs"
    "*.ps"
}

assets
{
    (data)
    shaders
	textures
	models
	spine
}



subprojects
{
    iwutil
	iwgeom
    iwgl
	spine
}

deployment
{
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	caption='SpineRenderer'
	name='SpineTest'
}
