# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.
[S3E]
MemSize 	= 40000000
DispFixRot 	= Landscape

WinWidth=1024
WinHeight=768

[GL]
AndroidSurfaceHolder=1
# Select an RGBA8888 screen display
EGL_RED_SIZE=8
EGL_GREEN_SIZE=8
EGL_BLUE_SIZE=8
EGL_ALPHA_SIZE=8
 
 #VirtualWidth = 1024	
 #VirtualHeight = 768

# Set a 24 bit depth buffer
EGL_DEPTH_SIZE=24
 
# Enable anti aliasing
EGL_SAMPLE_BUFFERS = 1
 
# Set type of anti aliasing (1 = none, 2 = multi-sampling, 4 = super-sampling)
EGL_SAMPLES=4

AllowNoDepthBufferClear = 1